{
	"tables": {
		"d1fd4b55-22ad-4de4-bac4-37af6e51a50d": {
			"id": "d1fd4b55-22ad-4de4-bac4-37af6e51a50d",
			"visible": true,
			"name": "supplier",
			"desc": "Collection of suppliers",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1768b34-2346-4097-a9ec-bfb37f903158",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9538adf4-9db4-4931-8515-db8e51775229",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5a90d43-1d07-4a9e-a6e9-bda3b4e96ead",
					"name": "address",
					"datatype": "b421351d-dea2-425e-b83d-d745d61a6cf1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8628d51b-b266-4daa-8cce-3f473327da0a",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "468d1748-d6a9-44cc-8c85-bac1d845a791",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e90e2bb-f17a-4abd-92b4-f348b9749672",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cb8a6b94-6eba-44c3-b283-21fd13595729"
			],
			"lines": [],
			"keys": [
				{
					"id": "61b701d4-a87d-4bf6-923c-7c47f06f3d7b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4fbd47f2-8bd2-41ac-a86f-5e9b11e1d8a0",
							"colid": "d1768b34-2346-4097-a9ec-bfb37f903158"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b421351d-dea2-425e-b83d-d745d61a6cf1": {
			"id": "b421351d-dea2-425e-b83d-d745d61a6cf1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71e56306-47b6-4610-9234-1a689fa185a5",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b0ca8d9-ee40-42af-86fb-35a8a7d33d31",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type int and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "025db19d-8e55-43b6-afd2-ef2592d30aaa",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type int and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ed51a5c-417a-4223-b9c1-113dde13e066",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type int and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "457791b3-f7f1-42e2-b2ab-62ed5d73e7f2",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b4d10193-3753-41a9-a8ae-589e86fd6982",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a3b495e-a484-4b46-8396-d9a70b967e1d",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a728e55f-79ba-4842-869b-a9806cd8f8e8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6bb7ca34-aba6-42f9-9357-f3bf0cb798b3": {
			"id": "6bb7ca34-aba6-42f9-9357-f3bf0cb798b3",
			"visible": true,
			"name": "client",
			"desc": "collection of clients",
			"estimatedSize": "",
			"cols": [
				{
					"id": "be42b3ef-c44b-49a3-bd42-270a706498e7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91c993d6-473b-44b8-a43a-8c70cb381f58",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebcc0ca7-95e5-4b77-8288-7833eebe85ea",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d23c8818-2bed-4bf8-b771-f96a2e9cff8f",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7a965ffc-68d9-447f-baa9-7090c8e3091b",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d69808f-f3f0-4043-9f1e-42e12c928be3",
					"name": "date_registered",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8360a03c-c10c-4ebd-b1e8-c1db5da2f632",
					"name": "recommendation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b490a56b-d928-416c-8099-192238877767"
			],
			"lines": [],
			"keys": [
				{
					"id": "81c7c174-fd92-4dd1-9370-1c533abe23b3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "104ff7df-f252-44c7-a09e-7b4fca2fc769",
							"colid": "be42b3ef-c44b-49a3-bd42-270a706498e7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"962ac35d-6b2b-4960-9034-9aa204648f02": {
			"id": "962ac35d-6b2b-4960-9034-9aa204648f02",
			"visible": true,
			"name": "glasses",
			"desc": "collection of glasses with supplier id",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2948b7a2-5ff8-4adb-a00c-aab01830e343",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e3fa78b6-bb95-40be-9b57-c57764b2570c",
					"name": "make",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b0921e6-54b8-42da-8597-e6a864ef8de2",
					"name": "prescription",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31995443-b7da-4314-b422-1223a13d7beb",
					"name": "frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "float,plastic,metallic",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00942c76-3149-4f4e-9373-3625064e8ef7",
					"name": "color_frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "837cb91f-273a-4359-8958-ccd629972771",
					"name": "color_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f8eb5cd-7d04-4ef4-9bb8-410fe77e3bf3",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type decimal and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edecc582-3043-41ea-91a8-1c3ca94e69ae",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "this should be of type object array and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"cb8a6b94-6eba-44c3-b283-21fd13595729"
			],
			"lines": [
				"057718df-8288-4db4-ada2-6fa4396fcb5e"
			],
			"keys": [
				{
					"id": "75b1d01e-d9ca-4252-b542-7fadd076e801",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8cb13924-cd1e-44f7-9fe5-feded3cdb115",
							"colid": "2948b7a2-5ff8-4adb-a00c-aab01830e343"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e3927b25-a25e-49a3-994e-f36585c6872d": {
			"id": "e3927b25-a25e-49a3-994e-f36585c6872d",
			"visible": true,
			"name": "sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6f174a17-4594-4bd5-a1e1-9a3e85b606ed",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd78cc51-cf18-4880-ba7a-f39452bb6bab",
					"name": "date_sales",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb94664e-4bc0-418c-b1ec-e53002849647",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "sales or order",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d1949f1-50ff-4508-a914-b7c1c901f3ab",
					"name": "glasses",
					"datatype": "55f13191-9e0a-4030-a3e4-5c7f29a8e50a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "this should be of type object array and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c1c77544-9ff4-4452-9318-d29b1f64da23",
					"name": "id_employee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f724c2a-6fc3-4d8e-b52b-3140b981b160",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type object and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b490a56b-d928-416c-8099-192238877767"
			],
			"lines": [
				"057718df-8288-4db4-ada2-6fa4396fcb5e"
			],
			"keys": [
				{
					"id": "aa281bde-eb82-4875-939f-558e20d8bc37",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "930faef2-968b-4f03-950f-9e429b9e76d2",
							"colid": "6f174a17-4594-4bd5-a1e1-9a3e85b606ed"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"55f13191-9e0a-4030-a3e4-5c7f29a8e50a": {
			"id": "55f13191-9e0a-4030-a3e4-5c7f29a8e50a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "535c9e15-787e-436b-8570-e18b83145204",
					"name": "quantity",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type double and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b823a17-a213-46a2-a171-11d0073b9afd",
					"name": "total_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type decimal and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e82280a1-dfef-4e46-a1e7-0411ec6d60e8",
					"name": "id_glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "18ef9cb1-6b3a-4a95-b8b8-f4d21444396c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"cb8a6b94-6eba-44c3-b283-21fd13595729": {
			"id": "cb8a6b94-6eba-44c3-b283-21fd13595729",
			"visible": true,
			"name": "supplier_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "61b701d4-a87d-4bf6-923c-7c47f06f3d7b",
			"parent": "d1fd4b55-22ad-4de4-bac4-37af6e51a50d",
			"child": "962ac35d-6b2b-4960-9034-9aa204648f02",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6d1997df-59f4-4733-b3f8-93fc1f6231d8",
					"parentcol": "d1768b34-2346-4097-a9ec-bfb37f903158",
					"childcol": "edecc582-3043-41ea-91a8-1c3ca94e69ae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b490a56b-d928-416c-8099-192238877767": {
			"id": "b490a56b-d928-416c-8099-192238877767",
			"visible": true,
			"name": "client_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "81c7c174-fd92-4dd1-9370-1c533abe23b3",
			"parent": "6bb7ca34-aba6-42f9-9357-f3bf0cb798b3",
			"child": "e3927b25-a25e-49a3-994e-f36585c6872d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0e564815-90c1-43e9-9277-3d23b8593402",
					"parentcol": "be42b3ef-c44b-49a3-bd42-270a706498e7",
					"childcol": "2f724c2a-6fc3-4d8e-b52b-3140b981b160"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"057718df-8288-4db4-ada2-6fa4396fcb5e": {
			"id": "057718df-8288-4db4-ada2-6fa4396fcb5e",
			"visible": true,
			"name": "glasses-sale",
			"desc": "",
			"style": "solid",
			"parent": "962ac35d-6b2b-4960-9034-9aa204648f02",
			"child": "e3927b25-a25e-49a3-994e-f36585c6872d",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "Cul D'Ampolla",
		"id": "7059382f-afcd-47ab-8ba6-a6c4a0a1dab3",
		"activeDiagram": "bc704fcc-5985-4a51-9006-289616e029f5",
		"desc": "s2e1n1 exercise",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 2,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"bc704fcc-5985-4a51-9006-289616e029f5": {
			"name": "Main Diagram",
			"description": "",
			"id": "bc704fcc-5985-4a51-9006-289616e029f5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d1fd4b55-22ad-4de4-bac4-37af6e51a50d": {
					"referencedItemId": "d1fd4b55-22ad-4de4-bac4-37af6e51a50d",
					"x": 55,
					"y": 32,
					"gHeight": 261,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b421351d-dea2-425e-b83d-d745d61a6cf1": {
					"referencedItemId": "b421351d-dea2-425e-b83d-d745d61a6cf1",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6bb7ca34-aba6-42f9-9357-f3bf0cb798b3": {
					"referencedItemId": "6bb7ca34-aba6-42f9-9357-f3bf0cb798b3",
					"x": 352,
					"y": 505,
					"gHeight": 153,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"962ac35d-6b2b-4960-9034-9aa204648f02": {
					"referencedItemId": "962ac35d-6b2b-4960-9034-9aa204648f02",
					"x": 45,
					"y": 321,
					"gHeight": 171,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e3927b25-a25e-49a3-994e-f36585c6872d": {
					"referencedItemId": "e3927b25-a25e-49a3-994e-f36585c6872d",
					"x": 317,
					"y": 268,
					"gHeight": 189,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"55f13191-9e0a-4030-a3e4-5c7f29a8e50a": {
					"referencedItemId": "55f13191-9e0a-4030-a3e4-5c7f29a8e50a",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}