{
	"tables": {
		"6723b186-ec95-40af-96e0-6b6e328213c9": {
			"id": "6723b186-ec95-40af-96e0-6b6e328213c9",
			"visible": true,
			"name": "channel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0f8dc9cf-da8f-4b4f-b9cb-45388ad34c4c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5400cf47-bcc1-4f0d-87ba-a5959cb41b3c",
					"name": "user_created",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "62bcc18e-bf83-43d9-a485-45a131c64482",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6613d612-64c1-4a0f-83cf-f50fa48d559b",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "416ef82f-d3bc-40e5-97d5-6de95e0d6714",
					"name": "date_created",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9df5c8a4-e799-4dc8-948a-d86de3f4f924",
				"1bb96d12-65b8-414c-9990-708da317cc5b"
			],
			"lines": [],
			"keys": [
				{
					"id": "81073eb5-3e28-4725-b41f-4268d34f18d5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "cb71bcaf-5d1f-4602-82fc-53e09b5a4179",
							"colid": "0f8dc9cf-da8f-4b4f-b9cb-45388ad34c4c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6bf1af12-2527-482e-b37f-165b26a808d7": {
			"id": "6bf1af12-2527-482e-b37f-165b26a808d7",
			"visible": true,
			"name": "subscription",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa306387-d943-4bce-9a3c-ca88a8270d10",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db87501e-6ddb-4d99-bd7c-9cbec3e60f03",
					"name": "date_subscribed",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60932d2c-f523-4ac9-80ac-ea31e151d208",
					"name": "user_subscribed",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c41f2a2c-3e85-4740-8d0f-ede3e45beabc",
					"name": "channel",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"a8abe95f-ef17-47c5-8400-15cddd0dacf8",
				"9df5c8a4-e799-4dc8-948a-d86de3f4f924"
			],
			"lines": [],
			"keys": [
				{
					"id": "eeff0625-93a0-4399-936d-b37df57481b4",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7cd8ae83-d8e0-40c0-8172-fcedd1293ba6",
							"colid": "aa306387-d943-4bce-9a3c-ca88a8270d10"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87d1de59-5cd8-402f-a64f-bb6ecf3f4f7a": {
			"id": "87d1de59-5cd8-402f-a64f-bb6ecf3f4f7a",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3445e370-d605-4afa-acd4-cb07fe39f4de",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5253cfbc-27da-4394-b7fd-f151e1f8191c",
					"name": "date_created",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c14d75a4-e973-4638-8dfe-9e8ce37990fb",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "public or private",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "237bc33e-7dce-4d0b-96a7-0b15d9a8d3d8",
					"name": "users",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "65a60899-e0c7-435d-9352-d278909d86c8",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4c5e826a-9cf1-4530-b1c6-4472ab48ff5f",
				"0f9f7198-7a52-4a0b-abf6-77f83dc19132"
			],
			"lines": [],
			"keys": [
				{
					"id": "6b676d36-6eef-4eb8-9714-74b5e5aaad44",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0063462f-aa8a-4f0e-8cd8-e328bce7d555",
							"colid": "3445e370-d605-4afa-acd4-cb07fe39f4de"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5689ff66-4d23-4b9d-a53d-4e411e000cf9": {
			"id": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "816f0487-1e6a-4e13-a879-11b26cf8235f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91ef28e1-f4db-4000-a359-2bc505f3fac4",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d863260-b548-4f8f-96c0-cc3460f53c88",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9808c8b9-797a-4e5c-bd76-2dda80c9c21f",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c44f250-c485-4651-831c-f00085cd73e3",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type date and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6244624-2b4a-4b09-aaa5-3075907aca32",
					"name": "sex",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "m or f",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7bcb98d-98dd-4c52-9d8c-cf1ab180731f",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "449479c9-cebc-4af3-8d46-d25fd4ced7b5",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type string and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c8389817-0b73-40e1-b6a8-ed7df1cbc6e1",
				"91a7b91a-157e-4857-a713-4bfc80b491f7",
				"4c5e826a-9cf1-4530-b1c6-4472ab48ff5f",
				"a8abe95f-ef17-47c5-8400-15cddd0dacf8",
				"1bb96d12-65b8-414c-9990-708da317cc5b"
			],
			"lines": [
				"edc02abb-4c75-478d-8fe7-297f6e2f6603"
			],
			"keys": [
				{
					"id": "fafef2c5-fb3e-4b53-b99e-5a72942ceebf",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a4697356-cbd3-4cd9-a049-cb8a21327b13",
							"colid": "816f0487-1e6a-4e13-a879-11b26cf8235f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"054a01db-06f1-4ae3-a0e5-a49fc3bf9c2d": {
			"id": "054a01db-06f1-4ae3-a0e5-a49fc3bf9c2d",
			"visible": true,
			"name": "comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fa1d4823-29a0-4c6c-8118-7d5890aa7044",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f6dca65-8f57-4099-aad5-717fe1373641",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b570460-ede1-4cce-94d6-5ab40727ff50",
					"name": "date_created",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93e1dbd0-9884-4006-8c88-dcfe5c2c8698",
					"name": "users",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "52fd1bb9-f587-4875-a5fd-706562d14b40",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"91a7b91a-157e-4857-a713-4bfc80b491f7",
				"e9415149-5064-4d84-8687-8b8898c886fc"
			],
			"lines": [],
			"keys": [
				{
					"id": "37f52d85-fbf8-4cce-9c62-f7736dbb4e91",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b1803bbe-ea0c-4202-9d4a-f2e006eeb291",
							"colid": "fa1d4823-29a0-4c6c-8118-7d5890aa7044"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a65ef778-8758-4238-85d4-4d34607b37a7": {
			"id": "a65ef778-8758-4238-85d4-4d34607b37a7",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "13020166-942c-4a76-bede-2f1d28e1c04d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "039de116-6584-4049-b330-c635e0d5f27b",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "414672b3-1632-4eed-ad33-935214efdf0f",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type string and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26e4c93f-01c5-45b8-91d6-899925cdabad",
					"name": "size",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type double and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "def7322b-4675-4552-9fe3-61adc1f30a96",
					"name": "filename",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5987814b-09fe-4a22-b5d9-49083b35b36b",
					"name": "videolength",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c9571f9-8157-472c-9903-bcc1652385e0",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type binData and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23d6170b-e386-42e6-804a-fd9deb89308a",
					"name": "number_played",
					"datatype": "long",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type long and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5cf98146-b44e-4434-974f-4092e254f29b",
					"name": "number_likes",
					"datatype": "long",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type long and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be7d22b6-b6bc-4519-9ae7-c8582fee0809",
					"name": "number_dislikes",
					"datatype": "long",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type long and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d31fca37-8111-42b6-861f-eb8c1d0451b0",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "public, private or hidden",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57452d5d-3ad8-4c9e-9c2c-a21fd50afe72",
					"name": "tag",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c276e6a6-bb56-4ed2-97e1-6cb49964eb03",
					"name": "published",
					"datatype": "8357d932-ccc2-42e2-b158-2dd96d280333",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0f9f7198-7a52-4a0b-abf6-77f83dc19132",
				"fa9d0f42-b5b6-4552-8f49-908f6a81ad44",
				"e9415149-5064-4d84-8687-8b8898c886fc",
				"06e2a41c-8362-478b-891d-79b2ea603efa"
			],
			"lines": [
				"edc02abb-4c75-478d-8fe7-297f6e2f6603"
			],
			"keys": [
				{
					"id": "213a7d76-4093-4999-9f36-50fe33093293",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "19b23126-9625-4923-8a78-fa2643be89b3",
							"colid": "13020166-942c-4a76-bede-2f1d28e1c04d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dce7742a-0bc6-476b-9d34-bf38ea8a40ea": {
			"id": "dce7742a-0bc6-476b-9d34-bf38ea8a40ea",
			"visible": true,
			"name": "like_dislike",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "89b14709-2738-45d9-9cbe-d0bc65ac3ca2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80de4956-2609-4e39-acac-cc5d893f866f",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "like or dislike",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b4e907a-c71e-4f05-8e71-cd963a4f9243",
					"name": "date_commented",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffc22f4c-7b67-4933-9008-f7e8e31b6018",
					"name": "users",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "08bfab1c-1b10-4399-b27d-532b14de3d34",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"c8389817-0b73-40e1-b6a8-ed7df1cbc6e1",
				"fa9d0f42-b5b6-4552-8f49-908f6a81ad44"
			],
			"lines": [],
			"keys": [
				{
					"id": "48c1d002-0465-4d56-93cb-9a6e8053a5ad",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "80e774c9-b4d6-4bf7-b415-aa5b01173451",
							"colid": "89b14709-2738-45d9-9cbe-d0bc65ac3ca2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0118afcb-e00d-4db0-8c89-e17c8c2a70ea": {
			"id": "0118afcb-e00d-4db0-8c89-e17c8c2a70ea",
			"visible": true,
			"name": "tag",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cbf86914-a0dc-41e1-8ce0-04e08a74662e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94c3eea2-c0c0-4138-8ed0-c85deeb30431",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1635a76-f10d-481b-b205-80944eb711ad",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type string and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"06e2a41c-8362-478b-891d-79b2ea603efa"
			],
			"lines": [],
			"keys": [
				{
					"id": "b2265f99-0780-449a-901b-a161e3e3ef98",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "06d21bf6-40ae-4b46-8cec-6ef62a06b01f",
							"colid": "cbf86914-a0dc-41e1-8ce0-04e08a74662e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8357d932-ccc2-42e2-b158-2dd96d280333": {
			"id": "8357d932-ccc2-42e2-b158-2dd96d280333",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "91000332-6dbb-4809-86f7-15e1bd0917f3",
					"name": "date_published",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd272bec-6905-4436-baa6-eae6ab2c8499",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type objectid and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1b250dd8-ff92-4d19-aa76-ca4d5c335da7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"c8389817-0b73-40e1-b6a8-ed7df1cbc6e1": {
			"id": "c8389817-0b73-40e1-b6a8-ed7df1cbc6e1",
			"visible": true,
			"name": "users_like_dislike",
			"desc": "",
			"type": "identifying",
			"parent_key": "fafef2c5-fb3e-4b53-b99e-5a72942ceebf",
			"parent": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
			"child": "dce7742a-0bc6-476b-9d34-bf38ea8a40ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "92f3f315-e47a-4ff7-b97b-a40456c2b47f",
					"parentcol": "816f0487-1e6a-4e13-a879-11b26cf8235f",
					"childcol": "ffc22f4c-7b67-4933-9008-f7e8e31b6018"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"91a7b91a-157e-4857-a713-4bfc80b491f7": {
			"id": "91a7b91a-157e-4857-a713-4bfc80b491f7",
			"visible": true,
			"name": "users_comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "fafef2c5-fb3e-4b53-b99e-5a72942ceebf",
			"parent": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
			"child": "054a01db-06f1-4ae3-a0e5-a49fc3bf9c2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4ffb9655-1fb3-46fb-9a90-3205d3f7d4bc",
					"parentcol": "816f0487-1e6a-4e13-a879-11b26cf8235f",
					"childcol": "93e1dbd0-9884-4006-8c88-dcfe5c2c8698"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4c5e826a-9cf1-4530-b1c6-4472ab48ff5f": {
			"id": "4c5e826a-9cf1-4530-b1c6-4472ab48ff5f",
			"visible": true,
			"name": "users_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "fafef2c5-fb3e-4b53-b99e-5a72942ceebf",
			"parent": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
			"child": "87d1de59-5cd8-402f-a64f-bb6ecf3f4f7a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5a3f8963-fd6b-469e-8e04-9731bb2694a0",
					"parentcol": "816f0487-1e6a-4e13-a879-11b26cf8235f",
					"childcol": "237bc33e-7dce-4d0b-96a7-0b15d9a8d3d8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0f9f7198-7a52-4a0b-abf6-77f83dc19132": {
			"id": "0f9f7198-7a52-4a0b-abf6-77f83dc19132",
			"visible": true,
			"name": "video_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "213a7d76-4093-4999-9f36-50fe33093293",
			"parent": "a65ef778-8758-4238-85d4-4d34607b37a7",
			"child": "87d1de59-5cd8-402f-a64f-bb6ecf3f4f7a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a1904ad1-b6ff-4ee6-ae4b-593bd7207684",
					"parentcol": "13020166-942c-4a76-bede-2f1d28e1c04d",
					"childcol": "65a60899-e0c7-435d-9352-d278909d86c8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fa9d0f42-b5b6-4552-8f49-908f6a81ad44": {
			"id": "fa9d0f42-b5b6-4552-8f49-908f6a81ad44",
			"visible": true,
			"name": "video_like_dislike",
			"desc": "",
			"type": "identifying",
			"parent_key": "213a7d76-4093-4999-9f36-50fe33093293",
			"parent": "a65ef778-8758-4238-85d4-4d34607b37a7",
			"child": "dce7742a-0bc6-476b-9d34-bf38ea8a40ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d9954f7-7bc7-415a-b75c-f278d35b03cf",
					"parentcol": "13020166-942c-4a76-bede-2f1d28e1c04d",
					"childcol": "08bfab1c-1b10-4399-b27d-532b14de3d34"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e9415149-5064-4d84-8687-8b8898c886fc": {
			"id": "e9415149-5064-4d84-8687-8b8898c886fc",
			"visible": true,
			"name": "video_comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "213a7d76-4093-4999-9f36-50fe33093293",
			"parent": "a65ef778-8758-4238-85d4-4d34607b37a7",
			"child": "054a01db-06f1-4ae3-a0e5-a49fc3bf9c2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ed31b4e4-7233-4d4d-a5ae-78445fe9a3ec",
					"parentcol": "13020166-942c-4a76-bede-2f1d28e1c04d",
					"childcol": "52fd1bb9-f587-4875-a5fd-706562d14b40"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a8abe95f-ef17-47c5-8400-15cddd0dacf8": {
			"id": "a8abe95f-ef17-47c5-8400-15cddd0dacf8",
			"visible": true,
			"name": "users_subscription",
			"desc": "",
			"type": "identifying",
			"parent_key": "fafef2c5-fb3e-4b53-b99e-5a72942ceebf",
			"parent": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
			"child": "6bf1af12-2527-482e-b37f-165b26a808d7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bf515438-fa63-4234-b389-2d6e29d39e5d",
					"parentcol": "816f0487-1e6a-4e13-a879-11b26cf8235f",
					"childcol": "60932d2c-f523-4ac9-80ac-ea31e151d208"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9df5c8a4-e799-4dc8-948a-d86de3f4f924": {
			"id": "9df5c8a4-e799-4dc8-948a-d86de3f4f924",
			"visible": true,
			"name": "channel_subscription",
			"desc": "",
			"type": "identifying",
			"parent_key": "81073eb5-3e28-4725-b41f-4268d34f18d5",
			"parent": "6723b186-ec95-40af-96e0-6b6e328213c9",
			"child": "6bf1af12-2527-482e-b37f-165b26a808d7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "85d731e2-75b7-41a9-838b-880aa9ec3f39",
					"parentcol": "0f8dc9cf-da8f-4b4f-b9cb-45388ad34c4c",
					"childcol": "c41f2a2c-3e85-4740-8d0f-ede3e45beabc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"1bb96d12-65b8-414c-9990-708da317cc5b": {
			"id": "1bb96d12-65b8-414c-9990-708da317cc5b",
			"visible": true,
			"name": "users_channel",
			"desc": "",
			"type": "identifying",
			"parent_key": "fafef2c5-fb3e-4b53-b99e-5a72942ceebf",
			"parent": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
			"child": "6723b186-ec95-40af-96e0-6b6e328213c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06807a27-c430-49be-a0bf-42f8b1d249d5",
					"parentcol": "816f0487-1e6a-4e13-a879-11b26cf8235f",
					"childcol": "5400cf47-bcc1-4f0d-87ba-a5959cb41b3c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"06e2a41c-8362-478b-891d-79b2ea603efa": {
			"id": "06e2a41c-8362-478b-891d-79b2ea603efa",
			"visible": true,
			"name": "tag_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "b2265f99-0780-449a-901b-a161e3e3ef98",
			"parent": "0118afcb-e00d-4db0-8c89-e17c8c2a70ea",
			"child": "a65ef778-8758-4238-85d4-4d34607b37a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "74b0a5d5-84ac-4e65-aa9f-007aafccad11",
					"parentcol": "cbf86914-a0dc-41e1-8ce0-04e08a74662e",
					"childcol": "57452d5d-3ad8-4c9e-9c2c-a21fd50afe72"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"edc02abb-4c75-478d-8fe7-297f6e2f6603": {
			"id": "edc02abb-4c75-478d-8fe7-297f6e2f6603",
			"visible": true,
			"name": "users-video",
			"desc": "",
			"style": "solid",
			"parent": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
			"child": "a65ef778-8758-4238-85d4-4d34607b37a7",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "prototube",
		"id": "a459fd38-842f-416f-8a46-25f9fce85929",
		"activeDiagram": "3219aee7-44d7-4b4a-94b6-fa722dfc558b",
		"desc": "s2n2e1 prototype for youtube",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 2,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "01/08/2023"
	},
	"otherObjects": {},
	"diagrams": {
		"3219aee7-44d7-4b4a-94b6-fa722dfc558b": {
			"name": "Main Diagram",
			"description": "",
			"id": "3219aee7-44d7-4b4a-94b6-fa722dfc558b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"6723b186-ec95-40af-96e0-6b6e328213c9": {
					"referencedItemId": "6723b186-ec95-40af-96e0-6b6e328213c9",
					"x": 1046,
					"y": 176,
					"gHeight": 117,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6bf1af12-2527-482e-b37f-165b26a808d7": {
					"referencedItemId": "6bf1af12-2527-482e-b37f-165b26a808d7",
					"x": 1052,
					"y": 340,
					"gHeight": 99,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"87d1de59-5cd8-402f-a64f-bb6ecf3f4f7a": {
					"referencedItemId": "87d1de59-5cd8-402f-a64f-bb6ecf3f4f7a",
					"x": 410,
					"y": 30,
					"gHeight": 117,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#795548",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5689ff66-4d23-4b9d-a53d-4e411e000cf9": {
					"referencedItemId": "5689ff66-4d23-4b9d-a53d-4e411e000cf9",
					"x": 747,
					"y": 170,
					"gHeight": 171,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"054a01db-06f1-4ae3-a0e5-a49fc3bf9c2d": {
					"referencedItemId": "054a01db-06f1-4ae3-a0e5-a49fc3bf9c2d",
					"x": 408,
					"y": 154,
					"gHeight": 117,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#ffeb3b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a65ef778-8758-4238-85d4-4d34607b37a7": {
					"referencedItemId": "a65ef778-8758-4238-85d4-4d34607b37a7",
					"x": 45,
					"y": 205,
					"gHeight": 297,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dce7742a-0bc6-476b-9d34-bf38ea8a40ea": {
					"referencedItemId": "dce7742a-0bc6-476b-9d34-bf38ea8a40ea",
					"x": 428,
					"y": 322,
					"gHeight": 117,
					"gWidth": 271,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0118afcb-e00d-4db0-8c89-e17c8c2a70ea": {
					"referencedItemId": "0118afcb-e00d-4db0-8c89-e17c8c2a70ea",
					"x": 56,
					"y": 518,
					"gHeight": 81,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8357d932-ccc2-42e2-b158-2dd96d280333": {
					"referencedItemId": "8357d932-ccc2-42e2-b158-2dd96d280333",
					"x": 1600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}