{
	"tables": {
		"4239013b-d79f-4dc0-8704-56b2f0331bce": {
			"id": "4239013b-d79f-4dc0-8704-56b2f0331bce",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "99ddabd6-e279-4d5c-9064-66cb68166165",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd95df64-0e36-4da2-aa8d-af5f70f76dff",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "pizza, burger or drink",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2d69335-b1e5-466b-9658-e2828aafc273",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "993b29f2-7f9d-431a-aafa-0caff81fae1b",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type string and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44f3debb-7f6c-4c1e-bdf7-5a9f994ed65a",
					"name": "image",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type binData and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "11e47643-69e1-41bd-9cfb-2bf9093a1ba0",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type decimal and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82385d9e-9f3c-4a20-b71e-37c324c740ab",
					"name": "pizza_category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "this should be of type string and is optional",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d08b7c32-38e9-4cd2-bae2-66581d501fe7"
			],
			"keys": [
				{
					"id": "a4c0b088-a182-45d3-b47c-da855ba91cf2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "bd169a66-a930-4aee-945d-1f6a9d34c6ca",
							"colid": "99ddabd6-e279-4d5c-9064-66cb68166165"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a2bf3007-4202-42ce-b9e9-79967a42d0ee": {
			"id": "a2bf3007-4202-42ce-b9e9-79967a42d0ee",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea9d3715-92d9-469a-9cfd-3771f78036ff",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0601adc2-738a-410d-b0e3-6d688f09d94e",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "33346188-8410-4cf3-b9ba-8c6c060cf846",
					"name": "store",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "72946264-c937-4fe2-b9dc-6f1dc3bf8aaa",
					"name": "date_order",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type timestamp and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c07cfdc9-72ff-43f8-aa77-5dd4f8267178",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "delivery or pickup",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e334b9e9-0622-4144-a04e-5791cf4e9bac",
					"name": "products",
					"datatype": "0e8e48d3-b384-4db7-ae2b-ea1df4ae36dd",
					"param": "min:1",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "this should be of type object array and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "228fcb71-93a8-4add-868c-a617de663cd9",
					"name": "total_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type decimal and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"efd06472-453c-43e2-a41d-f9c47dedadca",
				"52ec4424-be77-40ae-a9f5-1cd5c32dcc47"
			],
			"lines": [
				"d08b7c32-38e9-4cd2-bae2-66581d501fe7"
			],
			"keys": [
				{
					"id": "cbb9e7f3-70f3-4a7a-87ac-41118cafaba4",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8c0fcc22-cd60-419e-a3ba-0048232533f2",
							"colid": "ea9d3715-92d9-469a-9cfd-3771f78036ff"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"394d2715-5113-4d15-a751-326202911a05": {
			"id": "394d2715-5113-4d15-a751-326202911a05",
			"visible": true,
			"name": "store",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "becc6860-9785-4fb4-a4ae-78c29acd2fcf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad83c8fd-9bef-4700-b69d-4797dc9ec111",
					"name": "address",
					"datatype": "c3942c79-a24b-436e-8166-fbf763a4fea8",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "this should be of type object array and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "12c6da65-5fa9-487c-a8ec-8f8c946b6471",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "this should be of type object array and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f1e94ce5-eb6b-427e-bb92-f6c7b63affa8",
				"52ec4424-be77-40ae-a9f5-1cd5c32dcc47"
			],
			"lines": [],
			"keys": [
				{
					"id": "7227002c-a43a-468e-a133-37b36a87ffc7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d1006733-f5cd-45cc-a312-3af10356dfbf",
							"colid": "becc6860-9785-4fb4-a4ae-78c29acd2fcf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f0759dbd-0f48-4da1-9aea-504b473031cb": {
			"id": "f0759dbd-0f48-4da1-9aea-504b473031cb",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81b032ce-b729-417e-ba2c-6014f5c026c2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90419b48-1c10-4758-be24-6be640bbe22e",
					"name": "name_first",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6ccb2394-aed8-4ed6-bbc2-c75393f61e50",
					"name": "name_last",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e7a82603-1107-4105-8da2-19b16237adb7",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "396bf332-981b-4fdf-9664-737dc4191175",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f802c0d3-89c4-43c6-b92b-d28ed10d2b24",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type enum and is required",
					"data": "",
					"enum": "cook or delivery",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f1e94ce5-eb6b-427e-bb92-f6c7b63affa8"
			],
			"lines": [],
			"keys": [
				{
					"id": "079b8de0-208f-4f61-b927-8a9e2e158ade",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "af8d1ac4-6250-4b76-9ffe-9d4ab41e61f1",
							"colid": "81b032ce-b729-417e-ba2c-6014f5c026c2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c4b36a59-524e-4fcf-8d6f-8ab891a8f3d4": {
			"id": "c4b36a59-524e-4fcf-8d6f-8ab891a8f3d4",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "59a0149f-7a04-4688-9eb2-1d06f299f2d2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "281f5b43-d2a9-4031-b26c-b8387771c0fc",
					"name": "name_first",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6293264-b874-43f7-81ed-5072fac10fc7",
					"name": "name_last",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da70e12e-9d5c-4d45-8690-8f9dcc0b997c",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "651aea2c-0b69-4c27-af1b-899729fbd906",
					"name": "address",
					"datatype": "7b2ad537-bb8b-4a00-b088-fb024ec3056f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "this should be of type object array and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"efd06472-453c-43e2-a41d-f9c47dedadca"
			],
			"lines": [],
			"keys": [
				{
					"id": "c9bffabb-082e-4473-84ed-aacd6e88ce85",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8bc5df9d-4248-416f-bf7e-275e07b6489f",
							"colid": "59a0149f-7a04-4688-9eb2-1d06f299f2d2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7b2ad537-bb8b-4a00-b088-fb024ec3056f": {
			"id": "7b2ad537-bb8b-4a00-b088-fb024ec3056f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5323ae8f-ee47-47bc-b5f5-d7536088a581",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c9aeb25-7da7-43bb-b99d-6a847910dbff",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9cf73893-a3a5-4b02-9609-3c8b5e8a6555",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c3942c79-a24b-436e-8166-fbf763a4fea8": {
			"id": "c3942c79-a24b-436e-8166-fbf763a4fea8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d24f530-dc14-4125-b3d6-5cb5bef94d39",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5f0e7abb-2175-41a3-87bb-52ec8516ab79",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a0be4d3f-85a5-4101-ab3a-6574558f7934",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type string and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ccda738-43a8-4f8b-8388-5ae81bf98ebe",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0e8e48d3-b384-4db7-ae2b-ea1df4ae36dd": {
			"id": "0e8e48d3-b384-4db7-ae2b-ea1df4ae36dd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f173d93-1bbc-4085-b442-9891889ed79b",
					"name": "id_product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type object and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fac99267-2e75-4931-8c8b-2b91e0c248c7",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "this should be of type int and is required",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e2c85029-6301-455f-ab9a-5c3903e7de37",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f1e94ce5-eb6b-427e-bb92-f6c7b63affa8": {
			"id": "f1e94ce5-eb6b-427e-bb92-f6c7b63affa8",
			"visible": true,
			"name": "employee_store",
			"desc": "",
			"type": "identifying",
			"parent_key": "079b8de0-208f-4f61-b927-8a9e2e158ade",
			"parent": "f0759dbd-0f48-4da1-9aea-504b473031cb",
			"child": "394d2715-5113-4d15-a751-326202911a05",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3b2fe099-1f04-4179-b138-9908056b5e00",
					"parentcol": "81b032ce-b729-417e-ba2c-6014f5c026c2",
					"childcol": "12c6da65-5fa9-487c-a8ec-8f8c946b6471"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"efd06472-453c-43e2-a41d-f9c47dedadca": {
			"id": "efd06472-453c-43e2-a41d-f9c47dedadca",
			"visible": true,
			"name": "customer_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "c9bffabb-082e-4473-84ed-aacd6e88ce85",
			"parent": "c4b36a59-524e-4fcf-8d6f-8ab891a8f3d4",
			"child": "a2bf3007-4202-42ce-b9e9-79967a42d0ee",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "299ae6cc-99d7-455b-af48-a9e79fe04512",
					"parentcol": "59a0149f-7a04-4688-9eb2-1d06f299f2d2",
					"childcol": "0601adc2-738a-410d-b0e3-6d688f09d94e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"52ec4424-be77-40ae-a9f5-1cd5c32dcc47": {
			"id": "52ec4424-be77-40ae-a9f5-1cd5c32dcc47",
			"visible": true,
			"name": "store_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "7227002c-a43a-468e-a133-37b36a87ffc7",
			"parent": "394d2715-5113-4d15-a751-326202911a05",
			"child": "a2bf3007-4202-42ce-b9e9-79967a42d0ee",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e31df466-6c74-4ab4-9e1e-1bb68f3ef6c5",
					"parentcol": "becc6860-9785-4fb4-a4ae-78c29acd2fcf",
					"childcol": "33346188-8410-4cf3-b9ba-8c6c060cf846"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"d08b7c32-38e9-4cd2-bae2-66581d501fe7": {
			"id": "d08b7c32-38e9-4cd2-bae2-66581d501fe7",
			"visible": true,
			"name": "product-order",
			"desc": "",
			"style": "solid",
			"parent": "4239013b-d79f-4dc0-8704-56b2f0331bce",
			"child": "a2bf3007-4202-42ce-b9e9-79967a42d0ee",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "pizzeria",
		"id": "340cdc7c-95c8-44cd-a895-39130dcf4ba1",
		"activeDiagram": "a7e30244-5f9f-4447-832f-bc69330415d5",
		"desc": "s2n1e2 pizzeria",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 2,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"a7e30244-5f9f-4447-832f-bc69330415d5": {
			"name": "Main Diagram",
			"description": "",
			"id": "a7e30244-5f9f-4447-832f-bc69330415d5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4239013b-d79f-4dc0-8704-56b2f0331bce": {
					"referencedItemId": "4239013b-d79f-4dc0-8704-56b2f0331bce",
					"x": 296,
					"y": 239,
					"gHeight": 153,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a2bf3007-4202-42ce-b9e9-79967a42d0ee": {
					"referencedItemId": "a2bf3007-4202-42ce-b9e9-79967a42d0ee",
					"x": 45,
					"y": 43,
					"gHeight": 189,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"394d2715-5113-4d15-a751-326202911a05": {
					"referencedItemId": "394d2715-5113-4d15-a751-326202911a05",
					"x": 562,
					"y": 33,
					"gHeight": 135,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f0759dbd-0f48-4da1-9aea-504b473031cb": {
					"referencedItemId": "f0759dbd-0f48-4da1-9aea-504b473031cb",
					"x": 558,
					"y": 220,
					"gHeight": 135,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#ffc107",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c4b36a59-524e-4fcf-8d6f-8ab891a8f3d4": {
					"referencedItemId": "c4b36a59-524e-4fcf-8d6f-8ab891a8f3d4",
					"x": 50,
					"y": 368,
					"gHeight": 154,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7b2ad537-bb8b-4a00-b088-fb024ec3056f": {
					"referencedItemId": "7b2ad537-bb8b-4a00-b088-fb024ec3056f",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c3942c79-a24b-436e-8166-fbf763a4fea8": {
					"referencedItemId": "c3942c79-a24b-436e-8166-fbf763a4fea8",
					"x": 1030,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0e8e48d3-b384-4db7-ae2b-ea1df4ae36dd": {
					"referencedItemId": "0e8e48d3-b384-4db7-ae2b-ea1df4ae36dd",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}